MONITOR
ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
ets Jun  8 2016 00:22:57

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0018,len:4
load:0x3fff001c,len:5544
load:0x40078000,len:0
ho 12 tail 0 room 4
load:0x40078000,len:13736
entry 0x40078fc0
[0;32mI (30) boot: ESP-IDF v3.1-dev-319-g8ef7434d 2nd stage bootloader[0m
[0;32mI (30) boot: compile time 21:43:18[0m
[0;32mI (30) boot: Enabling RNG early entropy source...[0m
[0;32mI (36) boot: SPI Speed      : 40MHz[0m
[0;32mI (40) boot: SPI Mode       : DIO[0m
[0;32mI (44) boot: SPI Flash Size : 4MB[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00005000[0m
[0;32mI (67) boot:  1 otadata          OTA data         01 00 0000e000 00002000[0m
[0;32mI (74) boot:  2 app0             OTA app          00 10 00010000 00140000[0m
[0;32mI (82) boot:  3 app1             OTA app          00 11 00150000 00140000[0m
[0;32mI (89) boot:  4 eeprom           Unknown data     01 99 00290000 00001000[0m
[0;32mI (97) boot:  5 spiffs           Unknown data     01 82 00291000 0016f000[0m
[0;32mI (104) boot: End of partition table[0m
[0;32mI (108) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x2187c (137340) map[0m
[0;32mI (165) esp_image: segment 1: paddr=0x000318a4 vaddr=0x3ffb0000 size=0x02db4 ( 11700) load[0m
[0;32mI (170) esp_image: segment 2: paddr=0x00034660 vaddr=0x40080000 size=0x00400 (  1024) load[0m
[0;32mI (172) esp_image: segment 3: paddr=0x00034a68 vaddr=0x40080400 size=0x0b5a8 ( 46504) load[0m
[0;32mI (200) esp_image: segment 4: paddr=0x00040018 vaddr=0x400d0018 size=0x69424 (431140) map[0m
[0;32mI (350) esp_image: segment 5: paddr=0x000a9444 vaddr=0x4008b9a8 size=0x02c14 ( 11284) load[0m
[0;32mI (355) esp_image: segment 6: paddr=0x000ac060 vaddr=0x400c0000 size=0x00000 (     0) load[0m
[0;32mI (365) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (365) boot: Disabling RNG early entropy source...[0m
[0;32mI (369) cpu_start: Pro cpu up.[0m
[0;32mI (372) cpu_start: Starting app cpu, entry point is 0x40080f78[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (382) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (389) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (395) heap_init: At 3FFCE060 len 00011FA0 (71 KiB): DRAM[0m
[0;32mI (401) heap_init: At 3FFE0440 len 00003BC0 (14 KiB): D/IRAM[0m
[0;32mI (408) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (414) heap_init: At 4008E5BC len 00011A44 (70 KiB): IRAM[0m
[0;32mI (420) cpu_start: Pro cpu start user code[0m
[0;32mI (104) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
ÿI (30) wifi: wifi firmware version: 36f7b5c
I (30) wifi: config NVS flash: enabled
I (30) wifi: config nano formating: disabled
[0;32mI (30) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (40) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
I (60) wifi: Init dynamic tx buffer num: 32
I (60) wifi: Init data frame dynamic rx buffer num: 32
I (60) wifi: Init management frame dynamic rx buffer num: 32
I (70) wifi: wifi driver task: 3ffd7564, prio:23, stack:4096
I (70) wifi: Init static rx buffer num: 10
I (80) wifi: Init dynamic rx buffer num: 32
I (80) wifi: wifi power manager task: 0x3ffdc1a4 prio: 21 stack: 2560
[0;32mI (472) phy: phy_version: 383.0, 79a622c, Jan 30 2018, 15:38:06, 0, 0[0m
I (472) wifi: mode : softAP (30:ae:a4:06:47:f9)
[0;32mI (512) event: sta ip: 192.168.167.1, mask: 255.255.255.0, gw: 192.168.167.1[0m
I (1512) wifi: n:1 1, o:1 0, ap:1 1, sta:255 255, prof:1
I (1522) wifi: station: 00:28:f8:3f:ba:f1 join, AID=1, n, 40U
Client connected
Reset
Executing opcode 7: putInteger

Executing opcode 7: putInteger

Executing opcode 67: call

Executing Program
Executing opcode 64: allocate

Executing opcode 17: getVariableYnAi

Executing opcode 17: getVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate
resuming garbage collection
Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

 ---- Backtrack! ---- 


Executing opcode 82: trustMe
Unwinding Trail

Executing opcode 64: allocate

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 17: getVariableYnAi

Executing opcode 20: getStructure

Executing opcode 49: unifyVariableYn

Executing opcode 1: putVariableYnAi

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 39: setInteger

Executing opcode 102: is

Executing opcode 65: trim

Executing opcode 4: putStructure

Executing opcode 35: setValueYn

Executing opcode 4: putStructure

Executing opcode 34: setValueXn

Executing opcode 3: putValueYnAi

Executing opcode 66: deallocate

Executing opcode 68: execute

Executing opcode 80: tryMeElse

Executing opcode 20: getStructure

Executing opcode 48: unifyVariableXn

Executing opcode 16: getVariableXnAi

Executing opcode 20: getStructure

Executing opcode 50: unifyValueXn

Executing opcode 83: neckCut

Executing opcode 69: proceed

Registry Usage: 3.42%
Tuple Heap Usage: 1.68%
Done
Reading entry: 1
Reading entry: 0
